services:
  - type: web
    name: shops-backend
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: |
      python manage.py migrate --noinput && gunicorn core.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120 --preload
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "0"
      - key: REQUIRE_DB_SSL
        value: "1"
      - key: DATABASE_URL
        fromDatabase:
          name: shops-db
          property: connectionString
    healthCheckPath: /admin/login/
    autoDeploy: true

databases:
  - name: shops-db
    plan: free
